<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Exercicio1
      let h1 = document.createElement("h1")
      let selectBody = document.getElementsByTagName("body")[0];
      h1.innerText = "Exercício 5.2 - JavaScript DOM"
      selectBody.appendChild(h1)
      //Exercicio2
      let main = document.createElement("main")
      main.className = "main-content"
      selectBody.appendChild(main)
      //Exercicio3
      let selectMain = document.getElementsByTagName("main")[0];
      let section = document.createElement("section")
      section.className = "center-content"
      selectMain.appendChild(section)
      //Exercicio4
      let selectSection = document.getElementsByTagName("section")[0]
      let p = document.createElement("p")
      p.innerText = "algum texto"
      selectSection.appendChild(p)
      //Exercicio5
      let section2 = document.createElement("section")
      section2.className = "left-content"
      selectMain.appendChild(section2)
      //Exercicio 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let section3 = document.createElement("section")
      section3.className = "right-content"
      selectMain.appendChild(section3)
      //Exercicio 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let img = document.createElement("img")
      img.src = "https://picsum.photos/200"
      img.className = "small-image"
      let selectSection2 = document.getElementsByTagName("section")[1]
      selectSection2.appendChild(img)
      //Exercicio 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let listaItems = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"]

      for (let index of listaItems) {
        let li = document.createElement("li")
        li.innerText = index
        let selectSection3 = document.getElementsByTagName("section")[2]
        selectSection3.appendChild(li)
      }
      //Exercicio 9 - Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      for (let index2 = 1; index2 < 4; index2 += 1) {
        let h3 = document.createElement("h3")
        let selectMain2 = document.getElementsByTagName("main")[0]
        selectMain2.appendChild(h3)
      }
      //Exercicio 10 - Adicione a classe title na tag h1 criada;
      let selectH1 = document.getElementsByTagName("h1")[0]
      selectH1.className = "title"
      console.log(selectSection2)
      //Exercicio 11 - Adicione a classe description nas 3 tags h3 criadas;
      let selectAllH3 = document.getElementsByTagName("h3")
      for (let index3 of selectAllH3) {
        index3.className = "description"
      }
      //Exercicio 12 - Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      let selectMain1 = document.getElementsByTagName("main")[0]
      let selectSection5 = document.querySelector(".left-content")
      selectMain1.removeChild(selectSection5)
      //Exercicio 13 - Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
      let selectSection6 = document.querySelector(".right-content")
      selectSection6.style.marginRight = "auto"
      //Exercicio 14 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      let selectionSectionPasso3 = document.querySelector(".center-content").parentNode
      selectionSectionPasso3.style.backgroundColor = "green"
      //Exercicio 15 - Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      let selectSection55 = document.querySelector(".right-content")
      let liDez = selectSection55.lastElementChild
      let liNove = liDez.previousElementSibling
      selectSection55.removeChild(liDez)
      selectSection55.removeChild(liNove)
    </script>
  </body>
</html>
