<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            /* 1 - Modifique o font-family do h1 para sans-serif */
            font-family: sans-serif;
        }

        p {
            /* 2 - Deixe o parágrafo com o font-weight 600    */
            font-weight: 600;
            /* 4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body */
            font-size: 3em;
        }

        body {
            /* 3 - Modifique o font-size do body para 16px */
            font-size: 16px;
        }

        ul {
            /* 5 - Explore as propriedades font-style, line-height, text-align e text-decoration */
            font-style: italic;
            line-height: 4em;
            text-align: right;
            text-decoration: line-through;
        }

        .amarelo {
            /* 6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto --> */
            background-color: yellow;
        }

        .vermelho {
            /* 6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto --> */
            background-color: red;
        }

        .marrom {
            /* 6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto --> */
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li class="amarelo">Amarelo</li>
        <li class="vermelho" v>Vermelho</li>
        <li class="marrom">Marrom</li>
    </ul>

    <!-- Exercícios 
1 - Modifique o font-family do h1 para sans-serif
2 - Deixe o parágrafo com o font-weight 600
3 - Modifique o font-size do body para 16px
4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
5 - Explore as propriedades font-style, line-height, text-align e text-decoration
6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto -->
</body>

</html>